# csi-user-service

./: README.md  nbactions.xml  pom.xml
src/main/java/com/csi/userservice/: CsiUserService.java
src/main/java/com/csi/userservice/config/: BeanConfig.java  OAuthConfig.java  WebSecurityConfig.java
src/main/java/com/csi/userservice/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/csi/userservice/controllers/: LoginController.java  UserController.java
src/main/java/com/csi/userservice/entities/: AccountUser.java  LiveName.java
src/main/java/com/csi/userservice/modal/: LoginData.java  NameData.java  UserData.java
src/main/java/com/csi/userservice/modal/builder/: AccountUserBuilder.java
src/main/java/com/csi/userservice/repositories/: AccountUserRepository.java  LiveNameRepository.java
src/main/java/com/csi/userservice/services/: AccountUserService.java  LiveNameService.java  LoginService.java
src/main/java/com/csi/userservice/services/impl/: AccountUserServiceImpl.java  LiveNameServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/csi/userservice/: BuilderTestClass.java
