#server.contextPath=/userservice
#server.servlet.context-path=/userservice
server.port=9094

management.endpoints.web.exposure.include=*

spring.application.name=csi-user-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#datasource.url=jdbc:mysql://localhost:3306/configurator
datasource.url=jdbc:mysql://localhost:9091/configurator
datasource.username: root
datasource.password: root@12345

greeting.id: 101
greeting.name: CSI Movie Rating
greeting.description: CSI Movie Rating Management Service
greeting.message: Hello There...!!! This is the Movie Rating Management Server Message